﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>

    <!-- Styles -->
    <style>
      #chartdiv {
        width: 100%;
        height: 500px;
      }

      @media only screen and (max-width: 641px) {
        #chartdiv {
          width: 100%;
          height: 700px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

    <!-- EXPORT EXCEL -->
    <script src="js/custom/dados.js"></script>

    <!-- Chart code -->
    <script>
      am4core.ready(function () {
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end

        // Create chart instance
        var chart = am4core.create("chartdiv", am4charts.RadarChart);

        chart.data = DATAEXCEL;

        var DATAEXCELFORMAT = DATAEXCEL.map((item) => {
          let full = 6;
          let ver = { full: full };
          return { ...item, ...ver };
        });

        let max = 6;

        let DATAOriginal = [
          {
            NomeCluster: "Research",
            MediaF: 80,
            full: 100,
            color: "#3498db",
          },
          {
            NomeCluster: "Marketing",
            MediaF: 35,
            full: 100,
            color: "#9b59b6",
          },
          {
            NomeCluster: "Distribution",
            MediaF: 92,
            full: 100,
            color: "#e74c3c",
          },
          {
            NomeCluster: "Human Resources",
            MediaF: 68,
            full: 100,
            color: "#34495e",
          },
        ];

        // Add data
        chart.data = DATAEXCELFORMAT; //DATAEXCELFORMAT //DATAOriginal

        // Make chart not full circle
        chart.startAngle = -90;
        chart.endAngle = 180;
        chart.innerRadius = am4core.percent(20);

        //// Set number format
        chart.numberFormatter.numberFormat = "#.##";

        // Create axes
        var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "NomeCluster";
        categoryAxis.renderer.grid.template.location = 0;
        categoryAxis.renderer.grid.template.strokeOpacity = 0;
        categoryAxis.renderer.labels.template.horizontalCenter = "right";
        categoryAxis.renderer.labels.template.fontWeight = 500;
        /*categoryAxis.renderer.labels.template.adapter.add("fill", function (fill, target) {
               // console.log(target.dataItem._dataContext.color);
             
               if(target.dataItem.dataContext){

                let color = am4core.color(target.dataItem.dataContext.color);
                console.log(color)
                return color;
               }  
             
               return (target.dataItem.index >= 0) ? chart.colors.getIndex(target.dataItem.index) : fill;
            });*/
        categoryAxis.renderer.minGridDistance = 1;

        var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
        valueAxis.renderer.grid.template.strokeOpacity = 0;
        valueAxis.min = 0;
        valueAxis.max = max;
        valueAxis.strictMinMax = true;

        // Create series
        var series1 = chart.series.push(new am4charts.RadarColumnSeries());
        series1.dataFields.valueX = "full";
        series1.dataFields.categoryY = "NomeCluster";
        series1.clustered = false;
        series1.columns.template.fill = new am4core.InterfaceColorSet().getFor(
          "alternativeBackground"
        );
        series1.columns.template.fillOpacity = 0.08;
        series1.columns.template.cornerRadiusTopLeft = 20;
        series1.columns.template.strokeWidth = 0;
        series1.columns.template.radarColumn.cornerRadius = 20;

        series1.columns.template.propertyFields.fill = "color";

        var series2 = chart.series.push(new am4charts.RadarColumnSeries());
        series2.dataFields.valueX = "MediaF";
        series2.dataFields.categoryY = "NomeCluster";
        series2.clustered = false;
        series2.columns.template.strokeWidth = 0;
        series2.columns.template.tooltipText =
          "{NomeCluster}: [bold]{MediaF}[/]";
        series2.columns.template.radarColumn.cornerRadius = 20;

        series2.columns.template.adapter.add("fill", function (fill, target) {
          if (target.dataItem.dataContext) {
            let color = am4core.color(target.dataItem.dataContext.color);

            return color;
          }

          return chart.colors.getIndex(target.dataItem.index);
        });

        // Add cursor
        chart.cursor = new am4charts.RadarCursor();

        var legend = new am4charts.Legend();
        legend.parent = chart.chartContainer;
        legend.align = "bottom";
        legend.valign = "bottom";
        legend.marginTop = "5px";
        legend.fontSize = 10;

        series2.events.on("ready", function (ev) {
          var legenddata = [];
          var teste = [];
          var sequenceNumber = [];
          var sumValue = [];

          function toggleSlice(item) {
            var column = series2.dataItems.getIndex(item);
            if (column.visible) {
              column.hide();
            } else {
              column.show();
            }
          }

          series2.columns.each(function (column, i) {
            let value = parseFloat(column.dataItem.column.dataItem.valueY);
            let nameCategory =
              column.dataItem.column.dataItem.dataContext.Interpretacao;
            let fill = column.fill.hex;

            if (!teste[fill]) teste[fill] = [];
            teste[fill] = {
              name: nameCategory,
              fill: fill,
            };

            if (!sequenceNumber[fill]) sequenceNumber[fill] = [];
            sequenceNumber[fill].push(i);

            if (!sumValue[fill]) sumValue[fill] = [];
            sumValue[fill].push(value);

            legenddata.push({
              name: nameCategory,
              fill: fill,
            });
          });

          teste2 = Object.keys(teste).map((el) => {
            let valueColumn = sumValue[el]
              .reduce((a, b) => a + b, 0)
              .toFixed(0);
            teste[el].name = teste[el].name;
            let dataSequence = { sequence: sequenceNumber[el] };
            return { ...teste[el], ...dataSequence };
          });

          legend.data = teste2;

          legend.itemContainers.template.events.on("hit", function (ev) {
            let sequenceItem = ev.target.dataItem._dataContext.sequence;
            sequenceItem.map((el) => {
              //hidden
              toggleSlice(el);
            });
          });
        });
      }); // end am4core.ready()
    </script>

    <!-- HTML -->
    <div id="chartdiv"></div>
  </body>
</html>
