<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stacked bar chart with negative values</title>
    <style>
      #chartdiv {
        width: 100%;
        height: 500px;
      }
    </style>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/pt_BR.js"></script>

    <!-- EXPORT EXCEL -->
    <script src="js/custom/dados.js"></script>

    <!-- Chart code -->
    <script>
      am4core.ready(function () {
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end

        // Create chart instance
        var chart = am4core.create("chartdiv", am4charts.XYChart);
        chart.language.locale = am4lang_pt_BR;
        /*
            CONVERTENDO O MEDIA M PARA NEGATIVO
        */
        let arrayFormat = DATAEXCEL.map((el) => {
          el.MediaM = Math.abs(parseFloat(el.MediaM)) * -1;
          return el;
        });

        // Add data
        chart.data = arrayFormat;

        // Use only absolute numbers
        chart.numberFormatter.numberFormat = "#.#s";

        // Create axes
        var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "NomeCluster";
        categoryAxis.renderer.grid.template.location = 0;
        categoryAxis.renderer.inversed = true;

        var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
        valueAxis.extraMin = 0.1;
        valueAxis.extraMax = 0.1;
        valueAxis.renderer.minGridDistance = 40;
        valueAxis.renderer.ticks.template.length = 5;
        valueAxis.renderer.ticks.template.disabled = false;
        valueAxis.renderer.ticks.template.strokeOpacity = 0.4;
        valueAxis.renderer.labels.template.adapter.add("text", function (text) {
          return text == "Ticket Médio" || text == "SomatorioM" ? text : text;
        });

        // Create series
        var mediaM = chart.series.push(new am4charts.ColumnSeries());
        mediaM.dataFields.valueX = "MediaM";
        mediaM.dataFields.categoryY = "NomeCluster";
        mediaM.clustered = false;
        mediaM.columns.template.propertyFields.fill = "color";
        mediaM.columns.template.tooltipText =
          "[bold]{name} {categoryY}[/]\n[font-size:14px]{valueX} clientes";

        var mediaMLabel = mediaM.bullets.push(new am4charts.LabelBullet());
        mediaMLabel.label.text = "{valueX}";
        mediaMLabel.label.hideOversized = false;
        mediaMLabel.label.truncate = false;
        mediaMLabel.label.horizontalCenter = "right";
        mediaMLabel.label.dx = -10;

        var somatorioM = chart.series.push(new am4charts.ColumnSeries());
        somatorioM.dataFields.valueX = "SomatorioM";
        somatorioM.dataFields.categoryY = "NomeCluster";
        somatorioM.clustered = false;
        somatorioM.columns.template.propertyFields.fill = "color";
        somatorioM.columns.template.tooltipText =
          "[bold]{name} {categoryY}[/]\n[font-size:14px]{valueX} clientes";

        var somatorioMLabel = somatorioM.bullets.push(
          new am4charts.LabelBullet()
        );
        somatorioMLabel.label.text = "{valueX}";
        somatorioMLabel.label.hideOversized = false;
        somatorioMLabel.label.truncate = false;
        somatorioMLabel.label.horizontalCenter = "left";
        somatorioMLabel.label.dx = 10;

        var mediaMRange = valueAxis.axisRanges.create();
        mediaMRange.value = -10;
        mediaMRange.endValue = 0;
        mediaMRange.label.text = "Ticket Médio";
        mediaMRange.label.fill = chart.colors.list[0];
        mediaMRange.label.dy = 20;
        mediaMRange.label.dx = -50;
        mediaMRange.label.fontWeight = "600";
        mediaMRange.grid.strokeOpacity = 1;
        mediaMRange.grid.stroke = mediaM.stroke;

        var somatorioMRange = valueAxis.axisRanges.create();
        somatorioMRange.value = 0;
        somatorioMRange.endValue = 10;
        somatorioMRange.label.text = "SomatorioM";
        somatorioMRange.label.fill = chart.colors.list[1];
        somatorioMRange.label.dy = 20;
        somatorioMRange.label.dx = 50;
        somatorioMRange.label.fontWeight = "600";
        somatorioMRange.grid.strokeOpacity = 1;
        somatorioMRange.grid.stroke = somatorioM.stroke;

        chart.legend = new am4charts.Legend();

        var legend = new am4charts.Legend();
        legend.parent = chart.chartContainer;
        legend.align = "bottom";
        legend.valign = "bottom";
        legend.marginTop = "5px";
        legend.fontSize = 10;

        somatorioM.events.on("ready", function (ev) {
          var legenddata = [];
          var teste = [];
          var sequenceNumber = [];
          var sumValue = [];

          function toggleSlice(item) {
            var column = somatorioM.dataItems.getIndex(item);
            if (column.visible) {
              column.hide();
            } else {
              column.show();
            }
          }

          somatorioM.columns.each(function (column, i) {
            let value = parseFloat(column.dataItem.column.dataItem.valueY);
            let nameCategory =
              column.dataItem.column.dataItem.dataContext.Interpretacao;
            let fill = column.fill.hex;

            if (!teste[fill]) teste[fill] = [];
            teste[fill] = {
              name: nameCategory,
              fill: fill,
            };

            if (!sequenceNumber[fill]) sequenceNumber[fill] = [];
            sequenceNumber[fill].push(i);

            if (!sumValue[fill]) sumValue[fill] = [];
            sumValue[fill].push(value);

            legenddata.push({
              name: nameCategory,
              fill: fill,
            });
          });

          teste2 = Object.keys(teste).map((el) => {
            let valueColumn = sumValue[el]
              .reduce((a, b) => a + b, 0)
              .toFixed(0);
            teste[el].name = teste[el].name;
            let dataSequence = { sequence: sequenceNumber[el] };
            return { ...teste[el], ...dataSequence };
          });

          legend.data = teste2;

          legend.itemContainers.template.events.on("hit", function (ev) {
            let sequenceItem = ev.target.dataItem._dataContext.sequence;
            sequenceItem.map((el) => {
              //hidden
              toggleSlice(el);
            });
          });
        });

        var legend2 = new am4charts.Legend();
        legend2.parent = chart.chartContainer;
        legend2.align = "bottom";
        legend2.valign = "bottom";
        legend2.marginTop = "5px";
        legend2.fontSize = 10;

        mediaM.events.on("ready", function (ev) {
          var legenddata = [];
          var teste = [];
          var sequenceNumber = [];
          var sumValue = [];

          function toggleSlice(item) {
            var column = mediaM.dataItems.getIndex(item);
            if (column.visible) {
              column.hide();
            } else {
              column.show();
            }
          }

          mediaM.columns.each(function (column, i) {
            let value = parseFloat(column.dataItem.column.dataItem.valueY);
            let nameCategory =
              column.dataItem.column.dataItem.dataContext.Interpretacao;
            let fill = column.fill.hex;

            if (!teste[fill]) teste[fill] = [];
            teste[fill] = {
              name: nameCategory,
              fill: fill,
            };

            if (!sequenceNumber[fill]) sequenceNumber[fill] = [];
            sequenceNumber[fill].push(i);

            if (!sumValue[fill]) sumValue[fill] = [];
            sumValue[fill].push(value);

            legenddata.push({
              name: nameCategory,
              fill: fill,
            });
          });

          teste2 = Object.keys(teste).map((el) => {
            let valueColumn = sumValue[el]
              .reduce((a, b) => a + b, 0)
              .toFixed(0);
            teste[el].name = teste[el].name;
            let dataSequence = { sequence: sequenceNumber[el] };
            return { ...teste[el], ...dataSequence };
          });

          legend2.data = teste2;

          legend2.itemContainers.template.events.on("hit", function (ev) {
            let sequenceItem = ev.target.dataItem._dataContext.sequence;
            sequenceItem.map((el) => {
              //hidden
              toggleSlice(el);
            });
          });
        });
      }); // end am4core.ready()
    </script>
  </head>
  <body>
    <!-- HTML -->
    <div id="chartdiv"></div>
  </body>
</html>
